"""
nonlocal var1, var2,... - определение переменной только в функции, позволяет вложенной функции изменять одно
или большее количество имен, определенных в области видимости синтаксически объемлющей фунции.
"""


def fun(var):
    """пример 5"""
    var = var

    def fun1(var1):
        print(var1, var)
        # var + = 1 переменную из вложенной функции изменить нельзя
    return fun1


def fun2(var):
    """пример 6"""
    # каждый вызов получает собственное значение
    vars = var  # перед объявлением nonlocal, переменной должно быть присвоено значение
    # если использовать global, то объявлять vars нужно в обоих функциях
    def fun3(var1):
        nonlocal vars
        print(var1, vars)
        vars = vars+1  # переменную из вложенной функции изменить можно она объявлена как nonlocal
    return fun3

if __name__ == '__main__':
    print('пример 5')
    f = fun(0)
    f('uuu')
    f('uuuuuu')
    print('пример 6')
    f = fun2(0)
    f('uuu')  # переменная vars видна только внутри ЗАМЫКНИЯ
    f('uuuuuu')